<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>web series</summary>
        <details>
            <summary>season 1</summary>
            <details>
                <summary>EPISODE 1</summary>
                <video controls width="400" autoplay>
                    <source src="./5692956-hd_1280_720_30fps.mp4">
                </video>
            </details>
                <details>
                    <summary>EPISODE 2</summary>
                
                <video controls width="500" autoplay>
                    <source src="./1034068-hd_1920_1080_25fps.mp4">
                    
                </video>
            </details>
        </details>
        <details>
            <summary>Season 2</summary>
        
        <details>
            <summary>EPISODE 1</summary>

            <video controls width="500" autoplay>
                <source src="./5146599-hd_1920_1080_25fps.mp4">
            </video>
        </details>
        </details>
    </details>

    
</body>
</html>
